{>"template"/}

{<content}
You drive home and open up your computer again. The fan begins to spin like crazy and it gets really hot. When you open the laptop, it says it is in the process of update failure?
<img src="https://www.computersnyou.com/wp-content/uploads/2013/05/update_fail-1024x549.jpg"></img>
You get up and do something else for a few minutes. When you come back, it displays the same screen. You begin to get tired with Windows, and decide to go buy a new Mac.
<br />
<blockquote>
    We made the buttons on the screen look so good you'll want to lick them!
    <cite>&mdash; Steve Jobs</cite>
</blockquote>
<blockquote>
    There's no other company that could make a MacBook Air and the reason is that not only do we control the hardware, but we control the operating system. And it is the intimate interaction between the operating system and the hardware that allows us to do that. There is no intimate interaction between Windows and a Dell notebook.
    <cite>&mdash; Steve Jobs</cite>
</blockquote>
<br />
<a href="/lvl/15" class="pure-button pure-button-primary">Buy a Shiny new Mac!</a>
{/content}
