{>"template"/}

{<content}
<b>David</b>: This game does not make ANY sense. Why would the Best Buy guy let you pay MULTIPLE values? This game is less than 0.000000000001% as good as Fortnite. This game is even worse than Linux! You mere mortals! You do not even begin to understand what I am saying!
<br /><br />
<b>Jeremy</b>: Too bad, I make the game, I make the rules. Plus, you are forced to play it since it’s part of math class. Mwahahahaha!

<next>Click Keep Playing to begin <b>Level 5: Matrices</b>.</next>
<a href="/lvl/10" class="pure-button">Keep Playing</a>
<a href="/die?lvl=9">Get triggered and leave the room</a>
{/content}
