{>"template"/}

{<content}
<img src="https://3.bp.blogspot.com/_tLHv1CmCako/TBveDJUh7rI/AAAAAAAAAOA/T-ic3AdBtPs/s1600/fedoraLogo_21.jpg" style="display:inline;height:100px"/>
<img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/xlarge/public/field/image/2016/03/ubuntu-logo.jpg?itok=02qv11vf" style="display:inline;height:100px"/>
<img src="http://aruizca.com/content/images/elementary-os-icon.png" style="display:inline;height:100px" />
<br />
Since you concluded DistroWatch is not a good indicator of how good a distribution is, you decide to read reviews online. Each major tech-media company rated three distributions: Fedora, Ubuntu and elementaryOS. You want to figure out which is the most highly rated.
<br /><br />
Fill in the marginal frequencies for this frequency table:
{>"input/form" nextLevel="20"/}
    <table class="pure-table">
        <tr>
            <td></td>
            <th>
                Ubuntu
            </th>
            <th>
                elementaryOS
            </th>
            <th>
                Fedora
            </th>
            <th>
                Total
            </th>
        </tr>
        <tr>
            <th>
                CNET
            </th>
            <td>
                10
            </td>
            <td>
                10
            </td>
            <td>
                10
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                HowToGeek
            </th>
            <td>
                5.4
            </td>
            <td>
                3.2
            </td>
            <td>
                5.3
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                PCMag
            </th>
            <td>
                10
            </td>
            <td>
                9.8
            </td>
            <td>
                9.7
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                Total
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
    </table>
    Seems like CNET rates everything with a 10? That's a <a href="https://en.wikipedia.org/wiki/Download.com#Malware_distribution" target="_blank" rel="noopener">very</a> <a href="https://www.welivesecurity.com/2018/03/14/stealing-bitcoin-download-com/" target="_blank" rel="noopener">suspicious</a> website indeed!
    <br /><br />
    Create a relative marginal frequency table for each distribution (use percentages):
    <table class="pure-table">
        <tr>
            <td></td>
            <th>
                Ubuntu
            </th>
            <th>
                elementaryOS
            </th>
            <th>
                Fedora
            </th>
            <th>
                Total
            </th>
        </tr>
        <tr>
            <th>
                CNET
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                HowToGeek
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                PCMag
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                Total
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
    </table>
    Create a relative marginal frequency table for each media company:
    <table class="pure-table">
        <tr>
            <td></td>
            <th>
                Ubuntu
            </th>
            <th>
                elementaryOS
            </th>
            <th>
                Fedora
            </th>
            <th>
                Total
            </th>
        </tr>
        <tr>
            <th>
                CNET
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                HowToGeek
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                PCMag
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                Total
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
    </table>
    Create a relative frequency table based on the total:
    <table class="pure-table">
        <tr>
            <td></td>
            <th>
                Ubuntu
            </th>
            <th>
                elementaryOS
            </th>
            <th>
                Fedora
            </th>
            <th>
                Total
            </th>
        </tr>
        <tr>
            <th>
                CNET
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                HowToGeek
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                PCMag
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
        <tr>
            <th>
                Total
            </th>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
            <td>
                {>"input/text"/}
            </td>
        </tr>
    </table>
    <br />
    What is the association between Ubuntu and PCMag (e.g. 6%)?
    {>"input/text"/}
    What is the association betwen CNET and elementaryOS?
    {>"input/text"/}
    What is the association between elementaryOS and HowToGeek?
    {>"input/text"/}
    Which is the best out of the three?
    {>"input/radio" name="best" optionOne="Ubuntu" optionTwo="Fedora" optionThree="elementaryOS"/}
    <next>Click Next to begin <b>Level 9: Transformations</b>!</next>
    {>"input/submit"/}
</form>
{/content}
