{>"template"/}

{<content}
<img src="https://www.verlab.dcc.ufmg.br/wp-content/uploads/2013/09/romba1.jpg"></img>

Suddenly, an iRobot 999 AI Edition rolls out of the back office with its speaker blaring “GUCCI GANG" over and over again. The store manager runs out behind it. “Oh no!" he says, “My new Roomba’s advanced machine learning and social media parsing modules have caused it to become like the average Youtuber!" Store workers quickly switch off the store’s internet connection and the robot freezes. “We just need to reprogram the AI engine," he says, “but I don’t know how to code!"
<br /><br />
“I’ll reprogram the robot," you tell the manager, “if you’ll fix my computer for free." The manager agrees.

<a href="/lvl/11" class="pure-button">Begin <span style="font-weight:bold">Mini-game: Programming a Robot</span></a>
{/content}
